
library(tidyverse) 
library(ggplot2)
library(ggsoccer)
library(worldfootballR)

# Uploading json to R

df2 <- jsonlite::fromJSON("C:\\Users\\adaar\\OneDrive\\Documents\\JSONs\\data.json")

df2 <- df2$events

fiction_df = data.frame(id = 155, value = NA, displayName = NA, isGoal = NA) %>%
  nest(data = c(value, displayName)) %>%
  mutate(data = as.data.frame(data)) %>%
  rename(cardType = data)

df2 <- suppressMessages(full_join(df2, fiction_df))

df2 <- df2 %>%
  add_column(half = .$period$displayName,
             eventTypeId = .$type$value,
             eventType = .$type$displayName,
             outcome = .$outcomeType$displayName,
             card = .$cardType$displayName,
             .after = "expandedMinute") %>%
  select(!c(period, type, outcomeType, satisfiedEventsTypes, cardType)) %>%
  select(id, eventId, half, minute, second, expandedMinute, teamId, playerId, 
         eventTypeId, eventType, outcome, x, y, endX, endY, isTouch, isGoal, 
         isShot, blockedX, blockedY, goalMouthZ, goalMouthY, card, 
         relatedEventId, relatedPlayerId, qualifiers) %>%
  filter(half != "PostGame" & half != "PreMatch")

view(df2)

# Creating new clean dataframe 
# Chose Player Id from Whoscored website 

df_338780 <- df2[,c("playerId", "eventType", "outcome", "x", "y",
                    "endX", "endY", "qualifiers")]

view(df_338780)

# Filtering by specific playerId 

df_338780 <- filter(df_338780, playerId == "338780" & 
                      eventType == "Pass" & 
                      outcome == "Successful")

view(df_338780)

# New column, Pass_Type, to identify Key Passes 

df_338780$Pass_Type_1 <- ifelse(grepl("KeyPass", df_338780$qualifiers), 
                              "Key Pass", "Pass")

df_338780$Pass_Type_2 <- ifelse((df_338780$endX - df_338780$x >= 30 & 
                                 df_338780$x < 50 & df_338780$endX < 50) | 
                                (df_338780$endX - df_338780$x >= 15 & 
                                   df_338780$x < 50 & df_338780$endX >= 50) |
                                (df_338780$endX - df_338780$x >= 10 & 
                                   df_338780$x >= 50 & df_338780$endX >= 50 &
                                   df_338780$y < 50 & df_338780$endY > df_338780$y) |
                                (df_338780$endX - df_338780$x >= 10 & 
                                   df_338780$x >= 50 & df_338780$endX >= 50 &
                                   df_338780$y > 50 & df_338780$endY < df_338780$y),
                              "Progressive Pass", "Pass")


view(df_338780)

# Specifying colors for Pass Type 

cols <- c("Key Pass"="#00B6F1", "Pass"="#343434", "Progressive Pass" = "#F18805")

# Make plot 

pass_map <- ggplot(df_338780)+
  annotate_pitch(colour = "#5D5D5D",
                 fill = "#191919")+
  geom_segment(aes(x = x, y = y, xend = endX, yend = endY, 
                   colour = Pass_Type_2),
               size = 1.5)+
  geom_point(aes(x = endX, y = endY, colour = Pass_Type_1),
             size = 2.5)+
  coord_flip(xlim=c(0,100),
             ylim=c(100,0)) +
  scale_colour_manual(values = cols, aesthetics = c("colour", "fill"))+
  theme_pitch()+
  theme(panel.background = element_rect(fill = "#191919"),
        plot.background = element_rect(fill = "#191919"), # everything same background color
        legend.background = element_rect(fill = "#191919"), # including legend box
        legend.key = element_rect(fill = "#191919", color = NA), #including legend key box
        legend.text = element_text(colour="#FFFFFF", size = 6), #legend text
        legend.title = element_text(colour="#FFFFFF", size = 7),#legend title 
        legend.position = "bottom")+
  labs(title = "Bruno Guimaraes Pass Map",
       subtitle = "Newcastle vs Bournemouth\nPremier League 22-23",
       caption = "Data Source: Whoscored\nData Viz: @adaarkc")+
  theme(plot.title = element_text(color = "#00B6F1", face = "bold", size = 10),
        plot.subtitle = element_text(color = "#FFFFFF", size = 7),
        plot.caption = element_text(color = "#FFFFFF", size = 5))

pass_map

ggsave(pass_map, file = "player_pass_338780.png", width = 7, height = 10, dpi = 300)


